# Values used for Mirth, variables values should be either defined here or in .env
QUEUE_DB_URL=jdbc:mysql://mockehrmysql:3306/interop-queue
QUEUE_DB_USERNAME=$QUEUE_DB_USERNAME
QUEUE_DB_PASSWORD=$QUEUE_DB_PASSWORD

AIDBOX_CLIENT_ID=$AIDBOX_CLIENT_ID
AIDBOX_CLIENT_SECRET=$AIDBOX_CLIENT_SECRET
AIDBOX_REST_URL=http://devbox:$AIDBOX_PORT

TENANT_DB_URL=jdbc:mysql://mockehrmysql:3306/interop-ehr
TENANT_DB_USERNAME=$EHR_DB_USERNAME
TENANT_DB_PASSWORD=$EHR_DB_PASSWORD

DATABASE=postgres
DATABASE_NAME=mirthdb
DATABASE_USERNAME=mirthdb
DATABASE_PASSWORD=mirthdb

DATABASE_URL=jdbc:postgresql://mirth-db:5433/$DATABASE_NAME
DATABASE_MAX_CONNECTIONS=20
DATABASE_MAX_RETRY=2
DATABASE_RETRY_WAIT=10000
KEYSTORE_STOREPASS=docker_storepass
KEYSTORE_KEYPASS=docker_keypass
POSTGRES_USER=$DATABASE_USERNAME
POSTGRES_PASSWORD=$DATABASE_PASSWORD
POSTGRES_DB=$DATABASE_NAME

VMOPTIONS=-Xmx512m

OCI_TENANCY_OCID=$OCI_TENANCY_OCID
OCI_USER_OCID=$OCI_USER_OCID
OCI_FINGERPRINT=$OCI_FINGERPRINT
OCI_PRIVATE_KEY_BASE64=$OCI_PRIVATE_KEY_BASE64
OCI_NAMESPACE=$OCI_NAMESPACE
OCI_CONCEPTMAP_BUCKET_NAME=$OCI_CONCEPTMAP_BUCKET_NAME
OCI_PUBLISH_BUCKET_NAME=$OCI_PUBLISH_BUCKET_NAME
OCI_REGION=$OCI_REGION

VAULT_URL=$VAULT_URL
VAULT_ROLE_ID=interops_role
VAULT_SECRET_ID=interops_secret
ENVIRONMENT=dev
