# interop-mirth

./: .gitignore  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: Mirth-Channel-IT.yml  create_release.yml  mark_next_release.yaml  mirth_channel_code_test.yml  mirth_channel_config_test.yml  mirth_channel_it.yml  mirth_deploy_azure.yaml  mirth_deploy_oci.yaml  snapshot_publish.yml  test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
mirth-channel-code/: README.md  mirth-channel-code.gradle.kts
mirth-channel-code/conf/: owasp-suppress.xml
mirth-channel-code/src/test/resources/: EHRTenants.yaml  EpicAppointments.json  OncologyAppointments.json
mirth-channel-config/: README.md  mirth-channel-config.gradle.kts
mirth-channel-config/channels/AppointmentByPractitionerLoad/aidbox/: PractitionerResources.json
mirth-channel-config/channels/AppointmentByPractitionerLoad/channel/: AppointmentByPractitionerLoad.xml
mirth-channel-config/channels/AppointmentByPractitionerLoad/doc/: AppointmentByPractitionerLoad.html
mirth-channel-config/channels/AppointmentLoad/channel/: AppointmentLoad.xml
mirth-channel-config/channels/AppointmentQueue/channel/: AppointmentQueue.xml
mirth-channel-config/channels/AppointmentQueue/doc/: AppointmentQueue.html
mirth-channel-config/channels/BackfillDiscoveryQueue/channel/: BackfillDiscoveryQueue.xml
mirth-channel-config/channels/CarePlanLoad/channel/: CarePlanLoad.xml
mirth-channel-config/channels/ConditionLoad/channel/: ConditionLoad.xml
mirth-channel-config/channels/ConditionQueue/: ConditionQueue.postman_environment.json
mirth-channel-config/channels/ConditionQueue/channel/: ConditionQueue.xml
mirth-channel-config/channels/ConditionQueue/doc/: ConditionQueue.html
mirth-channel-config/channels/ConditionQueue/test/: ConditionQueue.postman_collection.json  ConditionQueue.postman_environment.json
mirth-channel-config/channels/DiagnosticReportLoad/channel/: DiagnosticReportLoad.xml
mirth-channel-config/channels/DocumentReferenceLoad/channel/: DocumentReferenceLoad.xml
mirth-channel-config/channels/EncounterLoad/channel/: EncounterLoad.xml
mirth-channel-config/channels/KafkaAppointmentQueue/channel/: KafkaAppointmentQueue.xml
mirth-channel-config/channels/KafkaConditionQueue/channel/: KafkaConditionQueue.xml
mirth-channel-config/channels/KafkaPatientQueue/channel/: KafkaPatientQueue.xml
mirth-channel-config/channels/KafkaPractitionerQueue/channel/: KafkaPractitionerQueue.xml
mirth-channel-config/channels/LocationLoad/channel/: LocationLoad.xml
mirth-channel-config/channels/LocationLoad/doc/: LocationLoad.html
mirth-channel-config/channels/LocationNightlyLoad/channel/: LocationNightlyLoad.xml
mirth-channel-config/channels/MDMQueueOut/aidbox/: Resources.json
mirth-channel-config/channels/MDMQueueOut/channel/: MDMQueueOut.xml
mirth-channel-config/channels/MDMQueueOut/doc/: MDMQueueOut.html
mirth-channel-config/channels/MDMQueueOut/test/: MDMQueueOut.postman_collection.json  MDMQueueOut.postman_environment.json
mirth-channel-config/channels/MedicationAdministrationLoad/channel/: MedicationAdministrationLoad.xml
mirth-channel-config/channels/MedicationLoad/channel/: MedicationLoad.xml
mirth-channel-config/channels/MedicationRequestLoad/channel/: MedicationRequestLoad.xml
mirth-channel-config/channels/MedicationStatementLoad/channel/: MedicationStatementLoad.xml
mirth-channel-config/channels/ObservationLoad/aidbox/: PatientResources.json
mirth-channel-config/channels/ObservationLoad/channel/: ObservationLoad.xml
mirth-channel-config/channels/ObservationLoad/test/: ObservationLoad.postman_collection.json  ObservationLoad.postman_environment.json
mirth-channel-config/channels/ObservationNightlyLoad/channel/: ObservationNightlyLoad.xml
mirth-channel-config/channels/ObservationNightlyLoad/doc/: ObservationNightlyLoad.html
mirth-channel-config/channels/OnboardFlag/channel/: OnboardFlag.xml
mirth-channel-config/channels/PatientDiscovery/channel/: PatientDiscovery.xml
mirth-channel-config/channels/PatientLoad/channel/: PatientLoad.xml
mirth-channel-config/channels/PatientQueue/channel/: PatientQueue.xml
mirth-channel-config/channels/PatientQueue/doc/: PatientQueue.html
mirth-channel-config/channels/PatientQueue/test/: PatientQueue.postman_collection.json  PatientQueue.postman_environment.json
mirth-channel-config/channels/PractitionerLoad/channel/: PractitionerLoad.xml
mirth-channel-config/channels/PractitionerLoad/doc/: PractitionerLoad.html
mirth-channel-config/channels/PractitionerLoad/test/: PractitionerLoad.postman_collection.json  PractitionerLoad.postman_environment.json
mirth-channel-config/channels/PractitionerNightlyLoad/channel/: PractitionerNightlyLoad.xml
mirth-channel-config/channels/PractitionerNightlyLoad/doc/: PractitionerNightlyLoad.html
mirth-channel-config/channels/PractitionerQueue/channel/: PractitionerQueue.xml
mirth-channel-config/channels/PractitionerQueue/doc/: PractitionerQueue.html
mirth-channel-config/channels/ProcedureLoad/channel/: ProcedureLoad.xml
mirth-channel-config/channels/RequestGroupLoad/channel/: RequestGroupLoad.xml
mirth-channel-config/channels/ResourceRequest/channel/: ResourceRequest.xml
mirth-channel-config/channels/ServiceRequestLoad/channel/: ServiceRequestLoad.xml
mirth-channel-config/code-template-libraries/: Standard Functions.xml
mirth-channel-config/dev-env/: .env  .zshenv  .zshenv.example  README.md  docker-compose.yaml
mirth-channel-config/dev-env/conf/: log4j.properties  log4j2.properties
mirth-channel-config/dev-env/ehrda/: mock-oauth2-config.json
mirth-channel-config/dev-env/envs/: aidbox.env  mirth.env  proxy.env
mirth-channel-config/dev-env/jvm-options/: mcservice-java9+.vmoptions
mirth-channel-config/dev-env/mirth/: Dockerfile
mirth-channel-config/dev-env/proxy/: application.properties
mirth-channel-config/dev-env/vault/: Dockerfile  policy.hcl  secrets.json
(+429 files in other folders)
