spring.queue.datasource.jdbcurl=jdbc:tc:mysql:8.0://localhost:3306/databasename
spring.ehr.datasource.jdbcurl=jdbc:tc:mysql:8.0://localhost:3306/databasename
logging.level.root=warn
logging.level.org.ktorm=warn
aidbox.url=http://devbox:8888
aidbox.client.id=client
aidbox.client.secret=secret
ronin.server.auth.m2m.issuer=https://dev-euweyz5a.us.auth0.com/
ronin.server.auth.m2m.audience=proxy
